MONGO_URI=mongodb+srv://nthanhlamdt:fu0MqruTV9D9JABi@cluster0.t55ad.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TDmF436GrQHCWESyQ8Gdx8p8nbVaWyU+Xj+5OZm9suQuCKdFxx8Zs8dgVllS49HH4xURv8hV26UWDbCZu3a3fQ==
NODE_ENV=development
CLOUDINARY_NAME=ddb9h61me
CLOUDINARY_KEY=997358315372394
CLOUDINARY_SECRET=9Gf6ce8EA2bqL5zZkaeOvlDZljw
PORT=3000